1. 下载Opengrok安装包:
    opengrok-0.12-rc3.tar.gz
    https://java.net/projects/opengrok/downloads/
2. 安装依赖包
   a. sudo apt-get install ctags
   b. 安装tomcat.
   c. jdk7以上。
3. 将${opengrok}/lib/source.war拷贝到${tomcat}/webapp下面;
4. 建立索引
   ${JAVA_HOME}/bin/java -Xmx524m -jar ${opengrok}/lib/opengrok.jar  \
                         -W "C:\\OpenGrok\\data\\configuration.xml"  \
                         -P -S -v -s "C:\\OpenGrok\\source"          \
                         -d "C:\\OpenGrok\\data"
   补充：
   -d 建立索引的位置
   -s 源码的位置
   -W 执行配置文件的位置
5. 修改${tomcat}/webapp下source的配置文件
   ${tomcat}/webapps/source/WEB-INF/web.xml
   --------------------------------------------------------------------
   <context-param>
    <param-name>CONFIGURATION</param-name>
    <param-value>C:\\OpenGrok\\data\\configuration.xml</param-value>
    <description>Full path to the configuration file where OpenGrok 
                 can read it's configuration
    </description>
   </context-param>
   --------------------------------------------------------------------
6. 重启tomcat.
   访问:http://localhost:8080/source

-以上-
